/* UNIVERSALES - GENERALES */
*{ 
    box-sizing: border-box;
}
    
.body{
    display: grid;
    align-content: center;
    text-align: center;
    grid-template-columns: repeat(12, 1fr);    
    grid-template-rows: repeat(12, 0.5fr);   
    flex-wrap: wrap;
}



/* HEADER */
.header{
    margin: 0rem 0.5rem;
    border: 2px #9f8f4d solid;
    background-color: #bacbd6;
    box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
    display: grid;
    grid-column: 1/13;
    grid-row: 1/3;
    }

.contenido_header{
    display: grid;
    align-content: center;
    grid-template-columns: repeat(12, 1fr);    
    grid-template-rows: repeat(2, 1fr);   
}
    
.logo{
    
    display: grid;
    align-self: center;
    border: 2px #9f8f4d solid;
    grid-column: 1/3;
    grid-row: 1/3;
}

/* TITULOS */

.H1{
    
    font-size: 1.3rem;
    color: #254e68;
    font-family: 'Libre Baskerville', serif;
    grid-column: 3/13;
    grid-row: 1/2;
    
}

.H2{
    color: #254e68;
    align-self:flex-start;
    font-family: 'Libre Baskerville', serif;
    grid-column: 3/13;
    grid-row: 2/3;
    
}


/* NAVEGADOR */

.navegador{
    display: grid;
    margin: 0.5rem;
    background-color: #bacbd6;
    border: 2px #9f8f4d solid;
    grid-column: 1/13;
    grid-row: 3/4;
     
}

.navegador_items{
    
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    border-radius: 5px;
    
}

.Gallery_Browse{
    
    background-color: #f0f0ee;
    border: 1px black solid;
    border-radius: 5px;
}
.Specific_Picture{
    background-color: #f0f0ee;
    border: 1px black solid;
    border-radius: 5px;
}
.Contact{
    background-color:#f0f0ee;
    border: 1px black solid;
    border-radius: 5px;
}

/*PRINCIPAL */
.principal{
    margin: 0rem 0.5rem;
    border: 2px #9f8f4d solid;
    display: grid;
    grid-column:1/13;
    grid-row: 4/11;   
}

.contenido_principal{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    display: grid;
}


.principal_descripci√≥n {
    margin: 0.5rem;
    border: 1px  solid;
    grid-column: 7/13;
    grid-row: 1/2;
}
.principal_imagen {
    background-image: url(Imagen_principal_540x741.jpg);
    margin: 0.5rem;
    border: 1px  solid;
    grid-column: 1/7;
    grid-row: 1/2;
}

/* FOOTER */

.footer{
   
        margin: 0.5rem;
        border: 2px #9f8f4d solid;
        background-color: #bacbd6;
        box-shadow: 0 0 0.5rem rgb(83 78 76 / 50%);
        grid-column: 1/13;
        grid-row: 11/25;
               
}



