<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlveArt</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--en href reemplazamos por nuestro archivo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="principal.css">
    <!--Iconos footer-->
    <script src="https://kit.fontawesome.com/e15e8c34af.js" crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">

</head>

<body class="body">

    <div class="header">

        <div class="contenido_header">

            <div class="logo">
                <img src="/IMG/AlveArt.png" alt="Logo AlveArt"></a>
            </div>

            <div class="H1">
                <h1> AlveArt </h1>
            </div>

            <div class="H2">
                <h2>Art Gallery</h2>
            </div>
        </div>
    </div>

    <nav class="navegador">
        <div class="navegador_items">
            <div class="Gallery_Browse"><a href="">Gallery Browse</a></div>
            <div class="Specific_Picture"><a href="">Specific Picture</a></div>
            <div class="Contact"><a href="contacto.html">Contact</a></div>
        </div>
    </nav>


    <div class="principal">


    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>


   <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>




    </div>
    <footer class="footer">

        <div class="contenido_footer">
            <a class="redsoc" href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"
                    aria-hidden="true"></i></a>
            <a class="redsoc" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                    aria-hidden="true"></i></a>
            <a class="redsoc" href="https://ar.pinterest.com/" target="_blank"><i class="fa fa-pinterest"
                    aria-hidden="true"></i></a>
            <a class="redsoc" href="https://www.instagram.com/?hl=es" target="_blank"><i class="fa fa-instagram"
                    aria-hidden="true"></i></a>
            <a class="redsoc" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                    aria-hidden="true"></i></a>

            <p> © Copyright 2022 AlveArt. All rights reserved.</p>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src = "main.js"> </script> 
  
</body>

</html>